IDI_ICON1               ICON    DISCARDABLE     "koax2.ico"

# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif


VS_VERSION_INFO VERSIONINFO
    FILEVERSION 2,0,0,0
    PRODUCTVERSION 2,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904B0"
            BEGIN
                VALUE "CompanyName", "\0"
                VALUE "FileDescription", "\0"
                VALUE "FileVersion", "Version 2.0\0"
                VALUE "LegalCopyright", "Dr. Ralf Schüler, DL4MW\0"
                VALUE "OriginalFilename", "coaxatt.exe\0"
                VALUE "ProductName", "coax cable attenuation calculator\0"
            END
        END
    END
/* End of Version info */
